<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_links">

    <fragment
        android:id="@+id/navigation_links"
        android:name="com.project.rishi.assignment.openinapp.ui.links.LinksFragment"
        android:label="Links"
        tools:layout="@layout/fragment_links" />

    <fragment
        android:id="@+id/navigation_courses"
        android:name="com.project.rishi.assignment.openinapp.ui.courses.CoursesFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/navigation_campaigns"
        android:name="com.project.rishi.assignment.openinapp.ui.campaigns.CampaignsFragment"
        android:label="Campaigns"
        tools:layout="@layout/fragment_campaigns" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.project.rishi.assignment.openinapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>